# Enable a numericRange facet on the pidField

plugin.tx_solr.search.faceting = 1
plugin.tx_solr.search.faceting.facets {
    pidRangeRange {
        field = pid
        label = Pid Range
        type = numericRange
        numericRange {
            start = 0
            end = 100
            gap = 1
        }
    }
}
# Load js files
page.includeJSFooterlibs {
    solr-numericrange = EXT:solr/Resources/Public/JavaScript/facet_numericrange_controller.js
}

page.includeCSS {
    solr-numericrange = EXT:solr/Resources/Public/StyleSheets/Frontend/numericrange.css
}
