
plugin.tx_solr.index.queue {

	tt_news = 1
	tt_news {
		fields {
			abstract = short
			author = author
			description = short
			title = title
			
			datetime_stringS = TEXT
			datetime_stringS {
				value.field = datetime
				value.date = d.m.Y H:i
			}

			content = SOLR_CONTENT
			content {
				field = bodytext
			}

			category_stringM = SOLR_RELATION
			category_stringM {
				localField = category
				relationTableSortingField = sorting
				multiValue = 1
			}

			categoryMain_stringS = TEXT
			categoryMain_stringS {
				cObject = SOLR_RELATION
				cObject {
					localField = category
					relationTableSortingField = sorting
					singleValueGlue = ,
				}

				split {
					token = ,
					returnKey = 0
				}
			}

			keywords = SOLR_MULTIVALUE
			keywords {
				field = keywords
			}

			url = TEXT
			url {
				typolink.parameter = {$plugin.tt_news.singlePid}
				typolink.additionalParams = &tx_ttnews[tt_news]={field:uid}&L={field:__solr_index_language}
				typolink.additionalParams.insertData = 1
				typolink.returnLast = url
				typolink.useCacheHash = 1
			}
		}

		attachments {
			fields = bodytext,news_files
		}
	}

}

plugin.tx_solr.logging.indexing.queue.tt_news = 0
