# Enable a queryGroup facet on the field "created"

plugin.tx_solr.search.faceting = 1
plugin.tx_solr.search.faceting.facets {
    age {
        label = Age
        field = created

        type = queryGroup
        queryGroup {

            week {
                query = [NOW/DAY-7DAYS TO *]
            }

            month {
                query = [NOW/DAY-1MONTH TO NOW/DAY-7DAYS]
            }

            halfYear {
                query = [NOW/DAY-6MONTHS TO NOW/DAY-1MONTH]
            }

            year {
                query = [NOW/DAY-1YEAR TO NOW/DAY-6MONTHS]
            }

            old {
                query = [* TO NOW/DAY-1YEAR]
            }
        }

        renderingInstruction = CASE
        renderingInstruction {
            key.field = optionValue

            default = TEXT
            default.field = optionValue

            week = TEXT
            week.value = Less than one week

            month = TEXT
            month.value = 1 week to 1 month :)

            halfYear = TEXT
            halfYear.value = 1 to 6 months

            year = TEXT
            year.value = 6 months to 1 year

            old = TEXT
            old.value = over a year
        }
    }
}